if(isset($_POST["login"]))  
 {  
      if(empty($_POST["email"]) || empty($_POST["password"]))  
      {  
           echo '<script>alert("Both Fields are required")</script>';  ///empty alert
      }  
      else  
      {  
           $email = mysqli_real_escape_string($connect, $_POST["email"]);  
           $password = mysqli_real_escape_string($connect, $_POST["password"]); 
			##$type = mysqli_real_escape_string($connect, $_POST["type"]);
           $password = md5($password);  
           $query = "SELECT * FROM customer WHERE email = '$email' AND password = '$password'";  
           $result = mysqli_query($connect, $query);  
           if(mysqli_num_rows($result) > 0)  
           {  
				
				
				
				
                $_SESSION['email'] = $email; 
				
				
				$email=$_SESSION["email"];
		$var;
		$sql_date = "SELECT type FROM  customer WHERE email='$email'";
		$result_date = mysqli_query($connect, $sql_date);
		$data_date=array();
		if (mysqli_num_rows($result_date)>0){
		while($row_date = mysqli_fetch_array($result_date)){
			$var=$row_date[0];
		
		}
	}
	
	
		
		
	

		   
		
	if($var=='farmer'){
		
		
		header("location:mayantha_Agri/farmer.php");
	}
	elseif ($var == 'vendor'){
		
		header("location:mayantha_Agri/vendor.php");
	}
	elseif ($var == 'collector'){
		header("location:mayantha_Agri/collector.php");
		
	}
	elseif ($var == 'shopowner'){
		
		header("location:mayantha_Agri/shop.php");
	}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
                ##header("location:entry.php"); 
				
           }  
           else  
           {  
                echo '<script>alert("Wrong User Details")</script>';  
           }  
      }  
 }  